{
  "name": "motoko-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dfinity/agent": "^0.10.2",
    "@dfinity/candid": "^0.10.2",
    "@dfinity/principal": "^0.10.2",
    "@monaco-editor/react": "^4.3.1",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.10",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-modal": "^3.14.3",
    "styled-components": "^5.3.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.19",
    "comlink-loader": "^2.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test -- --config=config/jest.config.js",
    "eject": "craco eject",
    "deploy": "dfx deploy --argument '(null)'",
    "prestart": "dfx start --background || exit 0",
    "predeploy": "npm run prestart",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {
      "Motoko": true
    }
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx,json,css,scss,htm,html,md,mdx}": [
      "prettier --write"
    ]
  }
}
